currencies=BNB,BTC,ETH,XRP,ADA,USD,EUR,MATIC,TRX,XRP,ADA,AVAX,BCB,DOGE,DASH,DOT,ZEC,LUNA,RUNE,WRX,YFI,THETA,SOL,ZRX,USDT,AUD,TRY
listOfStartAndEndCurrencies=BNB,BTC,ETH,XRP,ADA,USD,EUR,MATIC,TRX,XRP,ADA,AVAX,BCB,DOGE,DASH,DOT,ZEC,LUNA,RUNE,WRX,YFI,THETA,SOL,ZRX,USDT,AUD,TRY
feeFactor=0.999
initialInvestment=10
exchanges=binance

spatialArbitrage.currencies=BNB,BTC,ETH,XRP,ADA,USD,EUR,MATIC,TRX,XRP,ADA,AVAX,BCB,DOGE,DASH,DOT,ZEC,LUNA,RUNE,WRX,YFI,THETA,SOL,ZRX
spatialArbitrage.startAndEndCurrencies=BNB,BTC,ETH,XRP,ADA,USD,EUR,MATIC,TRX,XRP,ADA,AVAX,BCB,DOGE,DASH,DOT,ZEC,LUNA,RUNE,WRX,YFI,THETA,SOL,ZRX
spatialArbitrage.exchanges=binance,kraken
spatialArbitrage.initialInvestment=0.001