currencies=BNB,BTC,ETH,XRP,ADA,USD,EUR,MATIC,TRX,XRP,ADA,AVAX,BCB,DOGE,DASH,DOT,ZEC,LUNA,RUNE,WRX,YFI,THETA,SOL,ZRX
listOfStartAndEndCurrencies=BNB,BTC,ETH,XRP,ADA,USD,EUR,MATIC,TRX,XRP,ADA,AVAX,BCB,DOGE,DASH,DOT,ZEC,LUNA,RUNE,WRX,YFI,THETA,SOL,ZRX
feeFactor=0.999
initialInvestment=0.001
exchanges=binance